<!DOCTYPE html>
<html>
    <head>
        <meta charset="Uft-8">
        <title>Atipat Kattapong</title>
        <!-- Link 8, 14eXTERNEL RESource Link
        font-family: https://www.w3schools.com/whatis/tryit.asp?font=Aclonica -->
        <link href='https://fonts.googleapis.com/css?family=Aclonica'rel='stylesheet'>
    </head>
    <body>
        <h1 style="text-align: center; font-family: cursive;">Profile</h1>
        <h2 style="text-align: center; font-family: cursive; font-weight: normal;">
            I,m Atipat Kattapong</h2>
        <h4 style="text-align: center; font-family: Aclonica; font-weight: normal">
            "This world is cruel"</h4>
            <hr>
            <!-- Menu -->
            <table style="width: 100%; text-align: center;" cellspacing="10">
                <tr>
                    <td>
                        <h3><a href="index.html">Profile</a></h3>
                    </td>
                    <td>
                        <h3><a href="experinces.html">Experinces</a></h3>
                    </td>
                    <td>
                        <h3><a href="abilities.html">Abilities</a></h3>
                    </td>
                    <td>
                        <h3><a href="project.html">Project</a></h3>
                    </td>
                    <td>
                        <h3><a href="contact.html">Contact</a></h3>
                    </td>
                </tr>
            </table>
            <hr>
            <table>
                <tr>
                    <th style="width: 33.33%; vertical-align: top;">
                        <h2>About me</h2>
                        <p style="font-weight: normal; text-align: justify;">I am a Akatsuki to come and wipe out this ugly world</p>
                        <p>Website: <a href="">Atipat Kattapong</a></p>
                        <p>Email: <a href="mailto:">Atipat.katt@bumail.net</a></p>
                    </th>
                    <th style="width: 33.33%; vertical-align: top;">
                        <!--crop circle image : https://crop-circle.imageonline.co/-->
                        <p><img src="imager/Tommy.png" alt="Tommy" style="width: 60%;"></p>
                    </th>
                    <th style="width: 33.33%; vertical-align: top; text-align: left;">
                        <h2>Details</h2>
                        <p>Name</p>
                        <P style="font-weight: normal;">Atipat Kattapong</P>
                        <p>Location</p>
                        <p style="font-weight: normal;">Thailand</p>
                        <p>Social Media</p>
                        <!-- Reference Social Media -->
                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                        <p>
                            <a href="https://www.youtube.com/channel/UCY3MUFv83zzxmuMkVzOS-hg" class="fa fa-youtube-play" style="font-size: 40px; color: red;"></a>
                            <a href="https://www.facebook.com/wvsohksuk/" class="fa fa-facebook-square" style="font-size: 40px; color: blue;"></a>
                            <a href="https://www.instagram.com/but_soap/" class="fa fa-instagram" style="font-size: 40px; color: rgb(255, 153, 0);"></a>
                            <a href="" class="fa fa-twitter" style="font-size: 40px; color: rgb(70, 202, 255);"></a>
                        </p>
                    </th>
            </table>
            <hr>
            <p style="text-align: center;">@Atipat Kattapong</p>
    </body>
</html>